version: "3.9"

services:
  sshwifty:
    image: sshwifty:dev
    container_name: sshwifty
    user: "nobody:nobody"
    build: ./
    restart: always
    # environment:
    #   - SSHWIFTY_SHAREDKEY=WEB_ACCESS_PASSWORD
    ports:
      - "127.0.0.1:8182:8182/tcp"
    stdin_open: true
    tty: true
    # deploy:
    #   replicas: 3
    #   resources:
    #     limits:
    #       cpus: '0.3'
    #       memory: 600M
